# MongoDB-Ticketing-system

./: CRUDProject.sln  app.config
CRUDProject/: Program.cs
DAL/: BaseDAO.cs  DAL.csproj  TicketDAO.cs  UserDAO.cs
Forms_UI/: CreateNewUser.Designer.cs  CreateNewUser.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  Forms_UI.csproj  IncidentCreatorModal.Designer.cs  IncidentCreatorModal.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  TransferingTicketsForm.Designer.cs  TransferingTicketsForm.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs  app.config
Forms_UI/Usercontrols/: PieChart.Designer.cs  PieChart.cs  TicketControl.Designer.cs  TicketControl.cs
Model/: Model.csproj  Ticket.cs  User.cs
Model/Enums/: Priority.cs  Roles.cs  Status.cs
Service/: MailingService.cs  Service.csproj  TicketService.cs  TransferTickets.cs  UserService.cs
UI/: Console_UI.csproj  Program.cs
Utility/: PasswordHashing.cs
